C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\bin\Debug\net8.0-windows\TecnoStorERP.exe
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\bin\Debug\net8.0-windows\TecnoStorERP.deps.json
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\bin\Debug\net8.0-windows\TecnoStorERP.runtimeconfig.json
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\bin\Debug\net8.0-windows\TecnoStorERP.dll
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\bin\Debug\net8.0-windows\TecnoStorERP.pdb
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\TecnoStorErp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\TecnoStorErp.AssemblyInfoInputs.cache
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\TecnoStorErp.AssemblyInfo.cs
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\TecnoStorErp.csproj.CoreCompileInputs.cache
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\TecnoStorERP.dll
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\refint\TecnoStorERP.dll
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\TecnoStorERP.pdb
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\TecnoStorErp.genruntimeconfig.cache
C:\Users\AREA-51\Documents\Codex\2026-05-01\recuerdas-el-erp-q-ayer-estuvimos\Desktop\obj\Debug\net8.0-windows\ref\TecnoStorERP.dll
